<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auotmatic</title>
    <style>
        .container {
            background-color: rgb(115, 73, 9);
        }

        .content {
            background-color: aquamarine;
            font-size: 2em;
            max-width: 1140px;
            margin: 0 auto;
            padding: 100px;


        }
    </style>

    <link rel="stylesheet" href="styles/nav.css" >
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="Blogsindex.html">Blogs</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="Flex.html">Flex</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="form.html">form</a></li>

            </ul>
        </nav>

    </header>

    <main>

        <div class="container">
            <div class="content">
                <h2>Something Written here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus suscipit dolores veritatis, ex ut,
                    iusto quisquam saepe fuga magni ipsum vel qui dolor unde recusandae omnis doloribus officia ipsam
                    voluptas libero amet architecto cum iste. Repudiandae corrupti accusantium inventore ipsam debitis
                    distinctio quaerat tempore est. Rem quibusdam quaerat pariatur tempore!</p>
            </div>
        </div>

    </main>

    <footer>

    </footer>

</body>

</html>